{
  "generator": "agent-console-v1",
  "version": "4f261175",
  "assets": {
    "desktopDark": "agent-console-4f261175-dark.svg",
    "desktopLight": "agent-console-4f261175-light.svg",
    "mobileDark": "agent-console-4f261175-mobile-dark.svg",
    "mobileLight": "agent-console-4f261175-mobile-light.svg"
  }
}
